{
  "name": "nextjs-icon",
  "version": "1.0.4",
  "description": "A package enabling the implementation of .svg icons using the Icon component, imports icons inline.",
  "homepage": "https://github.com/niezle-ziolko/nextjs-icon#readme",
  "bugs": {
    "url": "https://github.com/niezle-ziolko/nextjs-icon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niezle-ziolko/nextjs-icon.git"
  },
  "license": "MIT",
  "author": "niezle-ziolko",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "peerDependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.2.0"
  },
  "scripts": {
    "test": "next build"
  },
  "dependencies": {
    "dompurify": "^3.2.6"
  }
}
